{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INTRUCCIONES\
\
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crea un playground que contenga los elementos para representar un veloc\'edmetro de un autom\'f3vil. Recuerda que estamos practicando la programaci\'f3n orientada a objetos y primero debes dise\'f1ar la clase, enumeraciones o estructuras para llevarlas a un aplicaci\'f3n m\'f3vil. \'bfQu\'e9 debes de realizar?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Declara la enumeraci\'f3n: 
\b Velocidades, sus valores ser\'e1n de tipo Int.
\b0 \cb1 \uc0\u8232 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La enumeraci\'f3n Velocidades cuenta con los siguientes elementos y sus respectivos valores:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - Apagado = 0, representa la velocidad 0.\
\'a0 \'a0 \'a0 \'a0 \'a0 - VelocidadBaja = 20, representa una velocidad de 20km por hora.\
\'a0 \'a0 \'a0 \'a0 \'a0 - VelocidadMedia = 50, representa una velocidad de 50km por hora\
\'a0 \'a0 \'a0 \'a0 \'a0 - VelocidadAlta = 120, representa una velocidad de 50km por hora.\
\'a0 \'a0 \'a0 \'a0 \'a0 - Adem\'e1s, debes de declarar un inicializador que recibe un velocidad:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 - init( velocidadInicial : Velocidades )\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 - El inicializador se debe asignar a self el valor de velocidadInicial\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Declara la clase: 
\b Auto
\b0 \cb1 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La clase Auto tiene los siguientes atributos:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - Una variable que sea una instancia de la enumeraci\'f3n Velocidades, llamada: 
\b velocidad
\b0 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Las funciones o m\'e9todos que define la clase Auto son las siguientes:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\b \cf2 \'a0 \'a0 \'a0 \'a0 \'a0 - init
\b0 ( ), agrega la funci\'f3n inicializadora que crea una instancia de Velocidades: 
\b velocidad
\b0 , debe iniciar en Apagado. Recuerda que la enumeraci\'f3n tiene su funci\'f3n inicializadora.\
\'a0 \'a0 \'a0 \'a0 \'a0 - func 
\b cambioDeVelocidad
\b0 ( ) -> ( actual : Int, velocidadEnCadena: String), la funci\'f3n 
\b cambioDeVelocidad, 
\b0 cambia el valor de velocidad a la siguiente velocidad gradual, por ejemplo:\'a0 Apagado cambia a VelocidadBaja, de VelocidadBaja cambia a VelocidadMedia, es decir cada ejecuci\'f3n cambia a la siguiente velocidad.. si llega a VelocidadAlta cambia a VelocidadMedia. Finalmente, la funci\'f3n debe regresar una tupla con la velocidad actual y una cadena con la leyenda de la velocidad correspondiente.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pruebas de la clase:\cb1 \uc0\u8232 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf2 \cb3 \
\'a0 \'a0 \'a0 \'a0 \'a0 - En el mismo playground prueba crea una instancia de la clase Auto, llamada 
\b auto
\b0 .\
\'a0 \'a0 \'a0 \'a0 \'a0 - Itera 20 veces usando un for, llama a la funci\'f3n 
\b cambioDeVelocidad
\b0  e imprime los valores de la tupla en la consola.\
\'a0 \'a0 \'a0 \'a0 \'a0 - Una salida v\'e1lida con cinco iteraciones es:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0 , Apagado\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20, Velocidad Baja\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 50, Velocidad Media\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 120, Velocidad Alta\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0, Apagado\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 50, Velocidad Media\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 120, Velocidad Alta\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Etc.\
\pard\tx566\pardeftab720\sl420\partightenfactor0
\cf2 \cb1 \
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Criterios a revisar\
\pard\tx566\pardeftab720\sl420\partightenfactor0
\cf4 \outl0\strokewidth0 //\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfEl playground se encuentra en GitHub?\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfEl playground est\'e1 hecho en Swift?\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfSe declara la enumeraci\'f3n: Velocidades y sus valores de tipo Int.?\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfDentro de la enumeraci\'f3n Velocidades se cuenta con los elementos de: Apagado = 0, VelocidadBaja = 20, VelocidadMedia = 50 y VelocidadAlta = 120?\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfLa enumeraci\'f3n Velocidades, cumple con la funci\'f3n inicializadora:\'a0 init( velocidadInicial : Velocidades )\'a0El inicializador se debe asignar a self el valor de velocidadInicial?\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfSe declara la clase: Auto?\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfLa clase Auto cuenta con una instancia de la enumeraci\'f3n Velocidades, llamada: 
\b velocidad
\b0 ?\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfLa clase Auto implementa el m\'e9todo: 
\b init
\b0 ( )?\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfLa clase Auto implementa la funci\'f3n: func 
\b cambioDeVelocidad
\b0 ( ) -> ( actual : Int, velocidadEnCadena: String) y sus reglas de ejecuci\'f3n?\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfSe realiza la prueba de la clase Auto, iterando 20 veces el m\'e9todo cambioDeVelocidad() y sus salidas se observan en la consola?\cb1 \
}